{
  "name": "pollen",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "rm -rf dist && npx parcel build src/index.html --no-source-maps",
    "test": "npx elm-test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0-beta.3.1",
    "autoprefixer": "^10.2.6",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "parcel": "^2.0.0-beta.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
